{
  "name": "@nikeedev_packages/gamejs",
  "version": "0.2.1",
  "description": "Game.js: Game Library, full of game development modules and functions!",
  "main": "game.js",
  "scripts": {
    "test": "tsc && node ./game.js",
    "publish": "tsc && git add * && git commit -m \"Updates for Game.js!\" && git pull && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikeedev/gamejs.git"
  },
  "keywords": [
    "game", "gamedev", "canvas", "game modules"
  ],
  "author": "nikeedev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikeedev/gamejs/issues"
  },
  "homepage": "https://github.com/nikeedev/gamejs#readme",
  "devDependencies": {
    "@types/node": "^17.0.21"
  }
}
